@import "variables.less";
@import "mixins.less";

html,
body {
  height: 100%;
  width: 100%;
}

body {
  .body-font;
}

a {
  .transition-all;
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: fade(@theme-dark, 10%);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-font;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

// Navigation

.navbar-default {
  background-color: white;
  border-color: fade(@theme-dark, 5%);
  .transition-all;
  .heading-font;
  .navbar-header .navbar-brand {
    .heading-font;
    color: @theme-primary;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-header .navbar-toggle {
    font-size: 12px;
    color: @theme-dark;
    padding: 8px 10px;
  }
  .nav {
    > li {
      > a {
        .alt-font;
        font-size: 11px;
      }
      > a,
      > a:focus {
        color: @theme-dark;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: transparent;
    border-color: transparent;
    .navbar-header .navbar-brand {
      color: @theme-primary;
      &:hover,
      &:focus {
        color: white;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      color: fade(white, 70%);
      color: @theme-primary;
      &:hover {
        color: @theme-primary;
      }
    }
    &.affix {
      background-color: white;
      border-color: fade(@theme-dark, 10%);
      .navbar-header .navbar-brand {
        color: @theme-dark;
        &:hover,
        &:focus {
          color: @theme-primary;
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @theme-dark;
        &:hover {
          color: @theme-primary;
        }
      }
    }
  }
}

// Homepage Header

header {
  position: relative;
  width: 100%;
  min-height: auto;
  overflow-y: hidden;
  background: url("../img/bg-pattern.png"), #fff; /* fallback for old browsers */
  background: url("../img/bg-pattern.png"), #fff; /* Chrome 10-25, Safari 5.1-6 */
  background: url("../img/bg-pattern.png"), #fff; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: @theme-primary;
  .header-content {
    text-align: center;
    padding: 150px 0 50px;
    position: relative;
    .header-content-inner {
      position: relative;
      max-width: 500px;
      margin: 0 auto;
      h1 {
        margin: 0;
        font-size: 30px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 30px;
      }
      a {
        margin-right: 10px;
      }
    }
  }
  .device-container {
    max-width: 300px;
    margin: 0 auto 100px;
    .screen img {
      border-radius: 3px;
    }
  }
  @media (min-width: 768px) {
    min-height: 100%;
    .header-content {
      text-align: left;
      padding: 0;
      height: 100vh;
      .header-content-inner {
        max-width: none;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        h1 {
          font-size: 35px;
        }
      }
    }
    .device-container {
      max-width: none;
      max-height: calc(100vh - 100px);
      margin: 100px auto 0;
    }
  }
  @media (min-width: 992px) {
    .header-content .header-content-inner h1 {
      font-size: 50px;
    }
  }
}

// Sections

section {
  padding: 100px 0;
  h2 {
    font-size: 50px;
  }
}

section.features {
  .section-heading {
    h2 {
      margin-top: 0;
    }
    p {
      margin-bottom: 0;
    }
  }
  .device-container,
  .feature-item {
    max-width: 300px;
    margin: 0 auto;
    margin-top: 30px;
  }
  .device-container {
    margin-bottom: 100px;
    @media(min-width: 992px) {
      margin-bottom: 0;
    }
  }
  .feature-item {
    text-align: center;
    margin-bottom: 100px;
    h3 {
      font-size: 30px;
    }
    i {
      font-size: 80px;
       background: @theme-primary;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
    }
  }
  @media(min-width: 992px) {
    .device-container,
    .feature-item {
      max-width: none;
    }
  }
}

section.contact {
  text-align: center;
  h2 {
    margin-top: 0;
    margin-bottom: 25px;
  }
}

footer {
  background-color: @theme-dark;
  padding: 25px 0;
  color: fade(white, 30%);
  text-align: center;
  p {
    font-size: 12px;
    margin: 0;
  }
  ul {
    margin-bottom: 0;
    li {
      a {
        font-size: 12px;
        color: fade(white, 30%);
        &:hover,
        &:focus,
        &:active,
        &.active {
          text-decoration: none;
        }
      }
    }
  }
}

// Bootstrap Overrides

.bg-primary {
  background: @theme-primary;
  background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
  background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.bg-dark {
  background: @theme-dark;
}

.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

// Button Styles
.btn-outline {
  color: @theme-primary;
  border-color: white;
  border: 1px solid @theme-primary;
  
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: white;
    background-color: @theme-primary;
    border-color: @theme-primary;
  }
}

.btn {
  background: transparent;
  .alt-font;
  border-radius: 300px;
}

.btn-xl {
  padding: 15px 45px;
  font-size: 11px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @theme-dark;
}

::selection {
  color: white;
  text-shadow: none;
  background: @theme-dark;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @theme-dark;
}